APP_NAME=med4all-be-sample
LOG_APP_NAME=med4all_be_sample

PROTOCOL=http
HOST=localhost
PORT=8000

DB_HOST=someDbHost
DB_PORT=5432
DB_USERNAME=someDbUserName
DB_PASSWORD=someDbPassword
DB_NAME=med4all
DB_CONNECTION_POOL=10

JWT_KEY=someKey
JWT_TTL_SECONDS=60

S3_ACCESS_KEY_ID=someS3AccessKey
S3_SECRET_KEY=someS3SecretKey
S3_BUCKET_NAME=someBucketName
S3_REGION=someS3Region

NEXMO_API_KEY=someNexmoApiKey
NEXMO_API_SECRET=someNexmoApiSecret


PATIENT_API_URL=