APP_NAME=med4all-be
LOG_APP_NAME=med4all_be

PROTOCOL=https
HOST=0.0.0.0
PORT=8000

DB_HOST=med4all-aurora-cluster.cluster-cjhoqgorojei.ap-southeast-1.rds.amazonaws.com
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_NAME=med4all
DB_CONNECTION_POOL=100

JWT_KEY=
JWT_TTL_SECONDS=604800

S3_ACCESS_KEY_ID=
S3_SECRET_KEY=
S3_BUCKET_NAME=med4all-s3-bucket
S3_REGION=ap-southeast-1

NEXMO_API_KEY=
NEXMO_API_SECRET=
NEXMO_REQUEST_OTP_URL=https://api.nexmo.com/verify/json
NEXMO_VERIFY_OTP_URL=https://api.nexmo.com/verify/check/json
NEXMO_BRAND=med4all
NEXMO_WORKFLOW_ID=6
NEXMO_PIN_EXPIRE=60

PATIENT_API_URL=http://med4all-patient-api-service

COLINK_API_URL_CHECK_STATUS=https://api-cl.gbdi.cloud/api/api/backend/hotline/check-status
COLINK_TOKEN=