APP_NAME=med4all-be
LOG_APP_NAME=med4all_be

PROTOCOL=https
HOST=0.0.0.0
PORT=8000

DB_HOST=med4all-aurora-cluster.cluster-cjhoqgorojei.ap-southeast-1.rds.amazonaws.com
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_NAME=med4all
DB_CONNECTION_POOL=100

JWT_KEY=
JWT_TTL_SECONDS=60

S3_ACCESS_KEY_ID=
S3_SECRET_KEY=
S3_BUCKET_NAME=someBucketName
S3_REGION=someS3Region

NEXMO_API_KEY=
NEXMO_API_SECRET=