APP_NAME=med4all-be-test
LOG_APP_NAME=med4all_be_test
HOST=localhost
PORT=8000
PROTOCOL=http
DB_HOST=med4all-aurora-cluster.cluster-cc5cxjz6cnak.ap-southeast-1.rds.amazonaws.com
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_NAME=med4all
DB_CONNECTION_POOL=10

JWT_KEY=someKey
JWT_TTL_SECONDS=60

S3_ACCESS_KEY_ID=someS3AccessKey
S3_SECRET_KEY=someS3SecretKey
S3_BUCKET_NAME=someBucketName
S3_REGION=someS3Region

NEXMO_API_KEY=someNexmoApiKey
NEXMO_API_SECRET=someNexmoApiSecret